# CodeLeapChallengeAPI-06022025

./: CodeLeapChallengeAPI-06022025.csproj  CodeLeapChallengeAPI-06022025.http  CodeLeapChallengeAPI-06022025.sln  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: BaseAPIController.cs  CommonController.cs  Product.cs  ProductController.cs  UserInforsController.cs  WeatherForecastController.cs
Data/Class/: ErrorLog.cs  Product.cs  UserInfor.cs
Data/Context/: CodeDBContext.cs  IErrorLoggingService.cs
Data/Dto/: ResultDto.cs
Migrations/: 20250206152524_InitialCreate.Designer.cs  20250206152524_InitialCreate.cs  20250206170323_AddNewTable.Designer.cs  20250206170323_AddNewTable.cs  20250207062833_TableHandleLog.Designer.cs  20250207062833_TableHandleLog.cs  20250207062858_TableHandleLog1.Designer.cs  20250207062858_TableHandleLog1.cs  CodeDBContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserInfors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
